NODE_ENV=development
PORT=8081
MODE=FORK
SESSION_TIME=3600000
ADMIN_EMAIL=nachomgonzalez93@gmail.com
GMAIL_NODEMAILER_USER=nachomgonzalez93@gmail.com
GMAIL_NODEMAILER_PASS=ouikpvfrztcmqqhy
DB_URL=mongodb+srv://root:root@cluster0.j4zse.mongodb.net/ecommerce2?retryWrites=true&w=majority